('C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\build\\Hardware_Tracking\\Hardware_Tracking.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\build\\Hardware_Tracking\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\build\\Hardware_Tracking\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\build\\Hardware_Tracking\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\build\\Hardware_Tracking\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\build\\Hardware_Tracking\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\build\\Hardware_Tracking\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('Hardware_Tracking',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\Hardware_Tracking.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('win32trace.pyd',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pymssql\\_mssql.cp311-win_amd64.pyd',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\pymssql\\_mssql.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pymssql\\_pymssql.cp311-win_amd64.pyd',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\pymssql\\_pymssql.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ext-mitharia\\PycharmProjects\\HardwareFinder\\build\\Hardware_Tracking\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
